spring.rabbitmq.host=service-rabbitmq.default.svc.cluster.local
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
projectid=able-tide-388304
AMQP_URL=amqp://guest:guest@unifier:5672

# Credenciales BD
spring.datasource.url=jdbc:mariadb://bd-service.default.svc.cluster.local:3306/bd_imagenes
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop