# sistemas-distribuidos

./: README.md
.github/workflows/: main.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TP 1/: .gitignore
TP 1/Ejercicio 1/: Cliente  Servidor  ServidorSocket  ServidorSocket.java
TP 1/Ejercicio 1/ej-1/: Dockerfile  okteto.yml  pom.xml
TP 1/Ejercicio 2/: .project  Cliente  Servidor  ServidorSocketMulticliente.java  ServidorSocketUDP.java
TP 1/Ejercicio 2/ej-2/: .project  pom.xml
TP 1/Ejercicio 3/: Cliente.java  MultiClientServer.java
TP 1/Ejercicio 3/ej-3/: pom.xml
TP 1/Ejercicio 4/ej-4/: pom.xml
TP 1/Ejercicio 5/: WeatherServer.java
TP 1/Ejercicio 5/ej-5/: pom.xml
TP 1/Ejercicio 6/ej-6/: pom.xml
TP 1/Ejercicio 6/ej-6/src/main/: VectorServer.java
TP 1/Ejercicio 6/ej-6/src/main/java/: ServidorVector.java  VectorServer.java
TP 1/Ejercicio 6/ej-6/src/test/java/tp1/: AppTest.java
TP 1/Ejercicio 7/: runner.sh
TP 1/Ejercicio 7/ej-7/: pom.xml
TP 1/Ejercicio 7/ej-7/src/main/java/: Application.java  CmdRunner.java  HttpRequests.java  MyClient.java  MyController.java  TareaGenerica.java  controlador.java
TP 1/Ejercicio 7/ej-7/src/main/java/controller/: TasksController.java  controlador.java
TP 1/Ejercicio 7/ej-7/src/main/java/model/: TareaGenerica.java  Task.java
TP 1/Ejercicio 7/ej-7/src/main/java/services/: CmdRunner.java  HttpRequests.java
TP 1/Ejercicio 7/ej-7/src/main/java/spring/: Application.java
TP 1/Ejercicio 7/ej-7/src/main/java/spring/controller/: controlador.java
TP 1/Ejercicio 7/ej-7/src/main/java/spring/model/: TareaGenerica.java
TP 1/Ejercicio 7/ej-7/src/main/java/spring/services/: CmdRunner.java  HttpRequests.java
TP 1/prueba/: Dockerfile  okteto.yml  pom.xml
TP 2/Ejercicio 1/: .gitignore  docker-compose.yml  readme.md  sdpp-tp2ej1-diag-de-clases.drawio
TP 2/Ejercicio 1/data/slave/: aria_log.00000001  aria_log_control
TP 2/Ejercicio 1/ej1/: pom.xml
TP 2/Ejercicio 1/extreme/: Dockerfile  docker-compose.yml  pom.xml  runner.sh
TP 2/Ejercicio 1/extreme/archivos2/: 1.txt
TP 2/Ejercicio 1/log-files-primary/: aria_log.00000001  aria_log_control  ib_buffer_pool  my-mariadb-bin.000001  my-mariadb-bin.index  mysql-bin.000001
TP 2/Ejercicio 1/log-files-primary/maestro/: Archivo.frm  Extremo.frm  archivo.ibd  extremo.ibd  flyway_schema_history.frm  flyway_schema_history.ibd
TP 2/Ejercicio 1/log-files-primary/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
TP 2/Ejercicio 1/log-files-primary/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  (+100 more)
TP 2/Ejercicio 1/mariadb/: docker-compose.yml
TP 2/Ejercicio 1/master/: Dockerfile  docker-compose.yml  ngrok.sh  pom.xml
TP 2/Ejercicio 1/primarycnf/: my.cnf
TP 2/Ejercicio 1/primaryinit/: primaryinit.sql
TP 2/Ejercicio 1/secondaryInit/: replinit.sql
TP 2/Ejercicio 1/secondarycnf/: sencondary-1.cnf
TP 2/Ejercicio 1/sql/: V1__create_tables.sql
TP 2/Ejercicio 2/ejercicio b/: .gitignore  pipeline.yml
TP 2/Ejercicio 2/ejercicio b/demo/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  runner.sh  runnerGet.sh  time.sh
TP 2/Ejercicio 2/ejercicio b/demo/k8s/: deploy-divide.yaml  service-load-balancer.yaml
TP 2/Ejercicio 2/ejercicio b/demo/src/main/java/com/example/: App.java  DatabaseHandler.java  ImagePiece.java
TP 2/Ejercicio 2/ejercicio b/demo/src/main/java/com/example/config/: RabbitMQConfig.java
TP 2/Ejercicio 2/ejercicio b/demo/src/main/java/com/example/controllers/: ImageController.java
TP 2/Ejercicio 2/ejercicio b/demo/src/main/java/com/example/models/: Tarea.java  Task.java
TP 2/Ejercicio 2/ejercicio b/demo/src/main/java/com/example/repositories/: TaskRepository.java
TP 2/Ejercicio 2/ejercicio b/demo/src/main/java/com/example/services/: TaskService.java
TP 2/Ejercicio 2/ejercicio b/demo/src/main/resources/: application.properties
TP 2/Ejercicio 2/ejercicio b/demo/src/main/resources/db/migration/: V1_1__create_tables.sql
TP 2/Ejercicio 2/ejercicio b/unifier/: Dockerfile  docker-compose.yml  pom.xml
TP 2/Ejercicio 2/ejercicio b/unifier/k8s/: deploy-unifier.yaml  service-unifier.yaml
TP 2/Ejercicio 2/ejercicio b/unifier/src/main/java/spring/: App.java  Unifier.java
TP 2/Ejercicio 2/ejercicio b/unifier/src/main/java/spring/config/: RabbitMQConfig.java
TP 2/Ejercicio 2/ejercicio b/unifier/src/main/java/spring/models/: Task.java
TP 2/Ejercicio 2/ejercicio b/unifier/src/main/java/spring/repositories/: TaskRepository.java
TP 2/Ejercicio 2/ejercicio b/unifier/src/main/java/spring/services/: TaskService.java
TP 2/Ejercicio 2/ejercicio b/unifier/src/main/resources/: application.properties
TP 2/Ejercicio 3/: .gitignore  delete.sh  start.sh
TP 2/Ejercicio 3/Ejercicio 7/: runner.sh
TP 2/Ejercicio 3/mariadb/: docker-compose.yml
TP 2/Ejercicio 3/prueba/: Dockerfile  pom.xml
TP 2/Ejercicio 3/rabbitmq/: docker-compose.yml
TP 2/Ejercicio 3/worker/: docker-compose.yml  pom.xml
(+165 files in other folders)
