server.port=8085

spring.datasource.url=jdbc:mariadb://db_archivos:3306/maestro
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver