# Configuración de RabbitMQ
spring.rabbitmq.host=service-rabbitmq.default.svc.cluster.local
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
projectid=able-tide-388304
AMQP_URL=amqp://guest:guest@divide:5672