# Configuración de RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
projectid=able-tide-388304
AMQP_URL=amqp://guest:guest@divide:5672
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Credenciales BD
spring.datasource.url=jdbc:mysql://mariadb:3306/bd_imagenes
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
